MicrosoftAppId=<BOT_SERVICE_APP_ID_GOES_HERE>
MicrosoftAppPassword=<BOT_SERVICE_APP_PASSWORD_GOES_HERE>
MicrosoftAppTenantId=<BOT_SERVICE_TENANT_ID_GOES_HERE>

AZURE_TENANT_ID=<SERVICE_PRINCIPAL_WITH_ACCESS_TO_AI_FOUNDRY_TENANT_ID_GOES_HERE>
AZURE_CLIENT_SECRET=<SERVICE_PRINCIPAL_WITH_ACCESS_TO_AI_FOUNDRY_CLIENT_SECRET_GOES_HERE>
AZURE_CLIENT_ID=<SERVICE_PRINCIPAL_WITH_ACCESS_TO_AI_FOUNDRY_CLIENT_ID_GOES_HERE>

AZURE_AI_FOUNDRY_PROJECT_ENDPOINT=<AI_FOUNDRY_PROJECT_ENDPOINT_GOES_HERE>
AZURE_AI_FOUNDRY_AGENT_ID=<AI_FOUNDRY_AGENT_ID_GOES_HERE>